[gd_scene format=3 uid="uid://b8l4ac8wswerd"]

[ext_resource type="Script" uid="uid://c3nx75fpeocjf" path="res://track_visualiser.gd" id="1_iadlq"]

[node name="TrackVisualiser" type="Control" unique_id=30971489]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iadlq")

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=278337433]
layout_mode = 0
offset_right = 223.785
offset_bottom = 223.0
theme_override_constants/separation = 87

[node name="ColorRect" type="ColorRect" parent="BoxContainer" unique_id=974065959]
custom_minimum_size = Vector2(15, 100)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="BoxContainer" unique_id=2143371555]
custom_minimum_size = Vector2(15, 100)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="BoxContainer" unique_id=1138242447]
custom_minimum_size = Vector2(15, 100)
layout_mode = 2
