[gd_scene format=3 uid="uid://bc6cc56ajahdi"]

[ext_resource type="Script" uid="uid://y3sij4fn68lb" path="res://Tests/test_ui_instantiation_node.gd" id="1_jxhab"]

[node name="Control" type="Control" unique_id=2054316196 node_paths=PackedStringArray("start_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jxhab")
start_node = NodePath("StartNode")
size_range = Vector2(15, 150)
"Init Action" = Callable()

[node name="StartNode" type="Control" parent="." unique_id=1591594959]
anchors_preset = 0
offset_right = 292.0
offset_bottom = 115.0

[node name="0" type="ColorRect" parent="StartNode" unique_id=1238651919]
custom_minimum_size = Vector2(99.203926, 112.25294)
layout_mode = 0
color = Color(0.16772239, 0.06282606, 0.9373002, 1)

[node name="1" type="ColorRect" parent="StartNode" unique_id=234213766]
custom_minimum_size = Vector2(132.09239, 48.789635)
layout_mode = 0
offset_left = 99.203926
offset_top = 112.25294
offset_right = 99.203926
offset_bottom = 112.25294
color = Color(0.59894586, 0.7645348, 0.83353305, 1)

[node name="2" type="ColorRect" parent="StartNode" unique_id=201636285]
custom_minimum_size = Vector2(45.71176, 125.07534)
layout_mode = 0
offset_left = 231.29633
offset_top = 161.04257
offset_right = 231.29633
offset_bottom = 161.04257
color = Color(0.9218944, 0.42141393, 0.5266082, 1)

[node name="3" type="ColorRect" parent="StartNode" unique_id=2116633090]
custom_minimum_size = Vector2(88.35384, 135.30112)
layout_mode = 0
offset_left = 277.0081
offset_top = 286.11792
offset_right = 277.0081
offset_bottom = 286.11792
color = Color(0.28484765, 0.42613238, 0.45444298, 1)

[node name="4" type="ColorRect" parent="StartNode" unique_id=630228067]
custom_minimum_size = Vector2(149.4551, 73.50985)
layout_mode = 0
offset_left = 365.36194
offset_top = 421.41904
offset_right = 365.36194
offset_bottom = 421.41904
color = Color(0.08524051, 0.9585824, 0.90547067, 1)
