[gd_scene format=3 uid="uid://dkiepfhbgdh3q"]

[ext_resource type="Script" uid="uid://d4ngh8c0cmmht" path="res://Scripts/example_event_source.gd" id="1_t2oga"]

[sub_resource type="BoxMesh" id="BoxMesh_sgvrc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndccc"]
resource_local_to_scene = true

[node name="TestEventSource" type="Node3D" unique_id=1791167107 node_paths=PackedStringArray("mesh")]
script = ExtResource("1_t2oga")
mesh = NodePath("Mesh")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=164620570]
mesh = SubResource("BoxMesh_sgvrc")
surface_material_override/0 = SubResource("StandardMaterial3D_ndccc")
